## Settings file was created by plugin LogNeuter v1.0.3
## Plugin GUID: BlueAmulet.LogNeuter

[Config]

## Disable broken spatialize on audio sources
# Setting type: Int32
# Default value: 1
Version = 1

## Disable broken spatialize on audio sources
# Setting type: Boolean
# Default value: true
FixSpatializer = true

## Mask "Look rotation viewing vector is zero" messages
# Setting type: Boolean
# Default value: true
FixLookRotation = true

## Generate a config file that blocks all logging
# Setting type: Boolean
# Default value: false
GenBlockAll = true

