## Settings file was created by plugin Huntdown v1.4.1
## Plugin GUID: doggosuki.Huntdown

[1: General Settings]

## 0: Display both whether you have a target, and its name.
## 1: Display whether you have a target, but without its name.
## 2: Never display if you have a target.
# Setting type: Int32
# Default value: 0
Display Target at Round Start = 0

## The percent chance that your team will receive a target to hunt.
# Setting type: Int32
# Default value: 100
Percentage Chance of Mission = 100

## Makes it more likely to get missions you haven't been given yet to keep things fresh.
# Setting type: Boolean
# Default value: true
Dynamic Weighting System = true

[2: Toggle Missions]

## Whether a Snare Flea can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Snare Flea Mission Enabled = true

## Whether a Bunker Spider can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bunker Spider Mission Enabled = true

## Whether a Hoarding Bug can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Hoarder Bug Mission Enabled = true

## Whether a Bracken can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bracken Mission Enabled = true

## Whether a Thumper can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Thumper Mission Enabled = true

## Whether a Nutcracker can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Nutcracker Mission Enabled = true

## Whether a Masked can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Masked Mission Enabled = true

## Whether a Good Boy can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Good Boy Mission Enabled = true

## Whether the Bug Mafia can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bug Mafia Mission Enabled = true

## (WIP, recommended to keep disabled) Whether the Blunderbug can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: false
Blunderbug Mission Enabled = false

## Whether the Infestation (2 hoarding bugs, 2 snare fleas and 1 bunker spider) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Infestation Mission Enabled = true

## Whether the Last Month's Interns (4 masked) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Last Months Interns Mission Enabled = true

[3: Mission Weights]

## Higher value = more likely. The likelihood that a Snare Flea will be the target.
# Setting type: Int32
# Default value: 100
Snare Flea Mission Weight = 100

## Higher value = more likely. The likelihood that a Bunker Spider will be the target.
# Setting type: Int32
# Default value: 100
Bunker Spider Mission Weight = 100

## Higher value = more likely. The likelihood that a Hoarder Bug will be the target.
# Setting type: Int32
# Default value: 100
Hoarder Bug Mission Weight = 100

## Higher value = more likely. The likelihood that a Bracken will be the target.
# Setting type: Int32
# Default value: 50
Bracken Mission Weight = 50

## Higher value = more likely. The likelihood that a Thumper will be the target.
# Setting type: Int32
# Default value: 100
Thumper Mission Weight = 100

## Higher value = more likely. The likelihood that a Nutcracker will be the target.
# Setting type: Int32
# Default value: 50
Nutcracker Mission Weight = 50

## Higher value = more likely. The likelihood that a Masked will be the target.
# Setting type: Int32
# Default value: 75
Masked Mission Weight = 75

## Higher value = more likely. The likelihood that a Good Boy will be the target.
# Setting type: Int32
# Default value: 20
Good Boy Mission Weight = 20

## Higher value = more likely. The likelihood that the Bug Mafia will be the target.
# Setting type: Int32
# Default value: 50
Bug Mafia Mission Weight = 50

## Higher value = more likely. The likelihood that the Blunderbug will be the target.
# Setting type: Int32
# Default value: 0
Blunderbug Mission Weight = 0

## Higher value = more likely. The likelihood that the Infestation will be the target.
# Setting type: Int32
# Default value: 25
Infestation Mission Weight = 25

## Higher value = more likely. The likelihood that Last Month's Interns will be the target.
# Setting type: Int32
# Default value: 15
Last Months Interns Mission Weight = 15

[4: Mission Rewards]

## How much the scrap dropped from an easy mission is worth (Snare Flea, Hoarding Bug).
# Setting type: Int32
# Default value: 50
Easy Mission Reward = 50

## How much the scrap dropped from a medium mission is worth (Thumper, Bunker Spider, Masked, Blunderbug).
# Setting type: Int32
# Default value: 100
Medium Mission Reward = 100

## How much the scrap dropped from a hard mission is worth (Bracken, Nutcracker, Bug Mafia, Infestation).
# Setting type: Int32
# Default value: 200
Hard Mission Reward = 200

## How much the scrap dropped from an extreme mission is worth (Good Boy, Last Months Interns).
# Setting type: Int32
# Default value: 300
Extreme Mission Reward = 300

