## Settings file was created by plugin SnatchinBracken v1.4.5
## Plugin GUID: Ovchinikov.SnatchinBracken.Main

[SnatchinBracken Settings]

## Should players drop their items when a Bracken grabs them?
# Setting type: Boolean
# Default value: true
Drop Items on Snatch = true

## Should players be ignored by turrets when dragged?
# Setting type: Boolean
# Default value: true
Ignore Turrets on Snatch = true

## If enabled, Brackens will force kill when stuck at the same spot for at least 5 seconds.
# Setting type: Boolean
# Default value: false
Stuck Force Kill = false

## If enabled, Brackens' favorite locations will be set to the Bracken room. The room sometimes doesn't spawn, so please don't be alarmed if they don't take you there if this is enabled.
# Setting type: Boolean
# Default value: true
Force Set Favorite Location To Bracken Room = true

## Should players be able to be saved through teleportation?
# Setting type: Boolean
# Default value: true
Allow teleports to save dragged players = true

## Should players ignore Landmines while being dragged?
# Setting type: Boolean
# Default value: true
Ignore Mines on Snatch = true

## Should players be ignored by other monsters while being dragged?
# Setting type: Boolean
# Default value: true
Enemies Ignore Dragged Players = true

## Percent chance for insta kill, 0 to disable.
# Setting type: Int32
# Default value: 0
Chance for Insta Kill = 0

## If disabled, the Bracken won't kill based on time configured in "Seconds Until Auto Kill" (although may still kill if auto stuck is toggled off).
# Setting type: Boolean
# Default value: true
Allow Seconds Until Auto Kill = true

## Time in seconds until Bracken automatically kills when grabbed. Range: 1-60 seconds.
# Setting type: Int32
# Default value: 15
Seconds Until Auto Kill = 15

## The Bracken's power level. Each moon has a different Power Level that allows a certain number of monsters to spawn in. Look it up for more information.
# Setting type: Int32
# Default value: 3
Bracken Power Level = 3

## Time in seconds until Bracken is allowed to take another victim.
# Setting type: Int32
# Default value: 5
Seconds Until Next Attempt = 5

## Should players be hurt gradually while being dragged?
# Setting type: Boolean
# Default value: false
Do Gradual Damage = false

## This only applies if you have "Do Gradual Damage" enabled. While dragged, every second this configured amount of damage will be dealt to the player. Keep in mind, players still regenerate in critical condition.
# Setting type: Int32
# Default value: 5
Damage Dealt At Interval = 5

## If disabled, the Bracken won't kill based on distance from favorite spot configured in "Distance For Kill" (although may still kill if auto stuck is toggled off).
# Setting type: Boolean
# Default value: true
Allow Distance Until Auto Kill = true

## How far should the Bracken be from its favorite spot to initiate a kill?
# Setting type: Int32
# Default value: 1
Distance For Kill = 1

## Should players be instantly killed if they're alone?
# Setting type: Boolean
# Default value: false
Instakill When Alone = false

