## Settings file was created by plugin MoreMonsters v1.2.0
## Plugin GUID: Quokka.MoreMonsters

[Mob Settings]

## Base number of mobs to spawn in total
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 100
TotalNumber of Mobs = 8

## Time between each mob spawn where 0.1 = 1.5 hours
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 800
Time between each Mob Spawn = 100

## If true, an additional mob will spawn at 25%, 50%, and 75% of scrap found in level
# Setting type: Boolean
# Default value: false
Toggle whether more mobs spawn as scrap is found. = false

## Max number of centipedes allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Centipedes = 0

## Max number of SandSpiders allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Sandspiders = 0

## Max number of Hoarderbugs allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Hoarderbugs = 0

## Max number of Flowermen allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Flowermen = 0

## Max number of Crawlers allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Crawlers = 0

## Max number of Blobs allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Blobs = 0

## Max number of SpringMen allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max SpringMen = 0

## Max number of Nutcrackers allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Nutcrackers = 0

## Max number of Puffers allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Puffers = 0

## Max number of DressGirls allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max DressGirls = 0

## Max number of Jesters allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max Jesters = 0

## Max number of MaskedPlayerEnemies allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max MaskedPlayerEnemies = 0

## Max number of LassoMen allowed
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Max LassoMen = 0

